    def audit_network(self):
        # 1. Открытые порты и базы данных (ss -tulpn)
        try:
            out = subprocess.run(['ss', '-tulpn'], capture_output=True, text=True, timeout=30).stdout
            found_ports, db_ports = set(), {'3306', '5432', '6379', '27017', '11211'}
            
            for l in out.splitlines():
                if not l.startswith(('tcp', 'udp')): continue
                p = l.split()
                if len(p) < 5 or ':' not in p[4]: continue
                
                addr, port = p[4].rsplit(':', 1)
                if not port.isdigit() or port == "5000" or port in found_ports: continue
                found_ports.add(port)
                
                proc = re.search(r'users:\(\("([^"]+)"', l).group(1) if 'users:' in l else "unknown"
                proto = p[0][:3]
                
                if addr in ('0.0.0.0', '*', '[::]') and port in db_ports:
                    self.add("Сетевой аудит", f"БД/Кэш ({proc}) доступен извне (порт {port})", f"sudo sed -i 's/.*bind-address.*/bind-address = 127.0.0.1/' /etc/{proc}/*.conf 2>/dev/null; sudo systemctl restart {proc}")
                
                self.add("Сетевой аудит", f"Открыт порт {port} ({proto.upper()}) — {proc}", f"sudo fuser -k {port}/{proto} && sudo systemctl stop {proc} 2>/dev/null; sudo iptables -A INPUT -p {proto} --dport {port} -j DROP")
        except Exception: pass

        # 2. Файлы sysctl (IP Forwarding и ICMP Redirects)
        sys_checks = {
            '/proc/sys/net/ipv4/ip_forward': ("Включен IP Forwarding", "net.ipv4.ip_forward=0"),
            '/proc/sys/net/ipv4/conf/all/accept_redirects': ("Разрешены ICMP Redirects", "net.ipv4.conf.all.accept_redirects=0")
        }
        for path, (msg, fix) in sys_checks.items():
            try:
                if open(path).read().strip() == '1':
                    self.add("Сетевой аудит", msg, f"sudo sysctl -w {fix}")
            except Exception: pass

        # 3. Promiscuous mode и UFW
        try:
            out = subprocess.run(['ip', 'link'], capture_output=True, text=True, timeout=10).stdout
            for m in re.finditer(r'\d+: ([^:]+):.*PROMISC', out):
                self.add("Сетевой аудит", f"Сниффинг (PROMISC) на {m.group(1).strip()}", f"sudo ip link set {m.group(1).strip()} promisc off")
                
            ufw = subprocess.run(['ufw', 'status'], capture_output=True, text=True, timeout=10).stdout
            if re.search(r'inactive|неактивен', ufw, re.IGNORECASE):
                self.add("Сетевой аудит", "Файрвол UFW отключен", "sudo ufw enable && sudo ufw default deny incoming")
        except Exception: pass
